* {
    margin: 0;
    padding: 0;
}

html,body {
    color: #000;
    direction: ltr;
    font-family: Tahoma, Verdana, Arial, Sans-Serif, Lucida Sans;
    font-size: 14px;
    font-weight: normal;
    background: #d2e6ff;
}

.search_app {

    width: 100%;

    &_header {
        background: #D5BAE4;
        padding: 20px;
        text-align: center;
    }

    &_content {
        background: #5b869a;

        &_input {
            height: 50px;
            width: 395px;
            background: #6b50ff;
            margin: 0 auto 0;
            border-radius: 10px;

                input {
                    width: 358px;
                    padding: 6px;
                    margin: 10px;
                    border-radius: 10px;
                    outline:none;
                }

                img {
                    margin: -5px -30px;
                    cursor: pointer;
                }
        }

        &_result {
            margin: 0px auto 0px;
            text-align: center;
            width: 395px;
            background: #a48eff;
            position: absolute;
            left: 0;
            right: 0;
            border-radius: 10px;

            &_items:hover {
                background: #a3e5ff;
            }

            &_items:active {
                background: #3282a0;
            }

            &_items {
                padding: 5px;
                margin: 5px;
                background: #e8eaff;
                cursor: pointer;
                border-radius: 15px;

                &_left {
                    float: left;
                    color: red;
                }

                &_center {
                    color: brown;
                }

                &_right {
                    float: right;
                    color: blue;
                }
            }
        }
    }

    &_footer {
        background: #82a0f5;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
